spring.application.name = itcast-mp-springboot

#mysql连接信息:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#oracle连接信息：
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.18:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle

# 指定全局的配置文件
mybatis-plus.config-location=classpath:mybatis-config.xml

# 指定Mapper.xml文件的路径
#mybatis-plus.mapper-locations=classpath*:mybatis/*.xml

# 实体对象的扫描包
#mybatis-plus.type-aliases-package=cn.itcast.mp.pojo

# #关闭自动驼峰映射，该参数不能和mybatis-plus.config-location同时存在
#mybatis-plus.configuration.map-underscore-to-camel-case=false

# 禁用缓存
#mybatis-plus.configuration.cache-enabled=false

# 全局的id生成策略
#mybatis-plus.global-config.db-config.id-type=auto

#oracle id生成策略
#mybatis-plus.global-config.db-config.id-type=input

# 全局的表名的前缀
#mybatis-plus.global-config.db-config.table-prefix=tb_

# 删除状态的值为：1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 未删除状态的值为：0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 枚举包扫描
mybatis-plus.type-enums-package=cn.itcast.mp.enums